name    = Pod-Elemental-Transformer-ExampleRunner
author  = FOOLISH <FOOLISH@cpan.org>
license = Perl_5
copyright_holder = FOOLISH
copyright_year   = 2010

;version = 0.0001

main_module = lib/Pod/Elemental/Transformer/ExampleRunner.pm

; get angry about dirty files ... 
[Git::Check]

; this will commit the changelog and dist.ini after the distribution is released
; so that the CHanges file is checked in 
[Git::Commit]

; tag each release with 
[Git::Tag]
tag_format  = %v%{-TRIAL}t
tag_message = released as %v%{-TRIAL}t
time_zone   = GMT

; push on release 
; [Git::Push]

; uses git tags to track versions of yoru software 
[Git::NextVersion]
first_version = 0.001
version_regexp  = ^(.+)$ 

; for {{$NEXT}} in Changes
[NextRelease]
; this is a DateTime format
format = %-9v %{yyyy-MM-dd}d
time_zone = GMT

; @Basic:
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[ExtraTests]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]

; [FakeRelease]
; or:
[ConfirmRelease]
[UploadToCPAN]

; these let me use ExampleRunner in my ExampleRunner docs
[PodWeaver]
[Bootstrap::lib]

; this gives me $VERSION
[PkgVersion]

[AutoPrereqs]
